# ListFoodWebApp

./: ListFoodWebApp.sln  README.md
ListFoodWebApp/: ListFoodWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ListFoodWebApp/Controllers/: CartController.cs  EventsController.cs  FoodCategoriesController.cs  HomeController.cs  ItemsController.cs  ListOrdersController.cs  OrderedItemsController.cs  OrdersController.cs  PurchaseItemsController.cs  ShopController.cs  ShoppingListController.cs  ViewOrdersController.cs
ListFoodWebApp/Data/: ApplicationDbContext.cs
ListFoodWebApp/Migrations/: 20211101192848_listItems.Designer.cs  20211101192848_listItems.cs  ApplicationDbContextModelSnapshot.cs
ListFoodWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  FoodCategory.cs  Item.cs  Order.cs  OrderedItem.cs  PurchaseItem.cs  PurchasedList.cs  UserInfo.cs  ViewItem.cs
ListFoodWebApp/Models/ViewModels/: CartItem.cs  OrderStatusVM.cs  ProductViewModel.cs  ShopVM.cs  ShoppingItem.cs  ShoppingList.cs  UserInfoVM.cs
ListFoodWebApp/Properties/: launchSettings.json
ListFoodWebApp/Views/: _ViewImports.cshtml
ListFoodWebApp/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  _LoadEventInfo.cshtml  _SelectEvent.cshtml  _UserOrders.cshtml
ListFoodWebApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListFoodWebApp/Views/FoodCategories/: Index.cshtml  _CarouselViewFoodCategory.cshtml  _CategoryParentTreeView.cshtml  _CreateModal.cshtml  _DisplayMainSection.cshtml  _EditModal.cshtml  _TreeViewFoodCategory.cshtml
ListFoodWebApp/Views/Home/: Index.cshtml
ListFoodWebApp/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListFoodWebApp/Views/ListOrders/: Index.cshtml
ListFoodWebApp/Views/OrderedItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListFoodWebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListFoodWebApp/Views/PurchaseItems/: Create.cshtml  Edit.cshtml  Index.cshtml
ListFoodWebApp/Views/Shared/: _Layout.cshtml
ListFoodWebApp/Views/Shop/: Index.cshtml  _AddToCart.cshtml  _CarouselViewFoodCategory.cshtml  _CategoryParentTreeView.cshtml  _ChildrenTreeView.cshtml  _DisplayMainSection.cshtml  _ParentTreeView.cshtml  _TreeViewFoodCategory.cshtml
ListFoodWebApp/Views/ShoppingList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fulfill.cshtml  Index.cshtml
ListFoodWebApp/Views/ViewItems/: Create.cshtml  Index.cshtml
ListFoodWebApp/Views/ViewOrders/: Details.cshtml  Index.cshtml
ListFoodWebApp/wwwroot/js/: SubmitOrder.js
